# otabekga

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ka5/pulishla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ka5/pulishla/adapters/: HorizontalAdapter.kt  PostAdapter.kt  YarolegovichAdapter.kt
app/src/main/java/uz/ka5/pulishla/adapters/model/: HorizontalItem.kt  YarolegovichItem.kt
app/src/main/java/uz/ka5/pulishla/database/: DataViewModel.kt
app/src/main/java/uz/ka5/pulishla/database/model/: PostItem.kt  PostModel.kt
app/src/main/java/uz/ka5/pulishla/source/: Source.kt
app/src/main/java/uz/ka5/pulishla/ui/: MainActivity.kt
app/src/main/java/uz/ka5/pulishla/ui/activity/: MainActivity2.java
app/src/main/java/uz/ka5/pulishla/ui/fragment/: MainFragment.kt
app/src/main/java/uz/ka5/pulishla/ui/fragment/calculatr/: CalculyatorFragment.kt
app/src/main/java/uz/ka5/pulishla/ui/fragment/dash_board/: DashBoardFragment.kt
app/src/main/res/drawable/: cal_bg.xml  cal_edit_bg.xml  ic_baseline_bookmarks_24.xml  ic_baseline_close_24.xml  ic_baseline_image_search_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_subtitles_24.xml  ic_baseline_supervised_user_circle_24.xml  search_bg.xml
app/src/main/res/layout/: activity_main2.xml  drawer_menu.xml  fragment_calculyator.xml  fragment_dash_board.xml  fragment_main.xml  horizontal_item.xml  item_option.xml  post_item.xml
app/src/main/res/menu/: open_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ka5/pulishla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
